{
  "name": "remark-gfm-custom",
  "type": "module",
  "version": "0.0.0-semantically-released",
  "description": "A configurable remark-gfm that allows you to toggle the GitHub Flavored Markdown (GFM) features.",
  "author": {
    "name": "Quadratz",
    "email": "quadratz@proton.me",
    "url": "https://t.me/quadratz"
  },
  "keywords": [
    "autolink",
    "footnote",
    "gfm",
    "github",
    "markdown",
    "mdast",
    "plugin",
    "remark",
    "remark-plugin",
    "strikethrough",
    "table",
    "tasklist",
    "unified"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quadratz/remark-gfm-custom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadratz/remark-gfm-custom.git"
  },
  "bugs": {
    "url": "https://github.com/quadratz/remark-gfm-custom/issues",
    "email": "quadratz@proton.me"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "deno lint && tsc --noEmit",
    "test": "deno test -R=test/fixtures,test/snapshots",
    "check": "deno fmt --check && deno task build && deno task lint && deno task test",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@anolilab/semantic-release-clean-package-json": "^5.5.0",
    "@sebbo2002/semantic-release-jsr": "^3.2.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.6.0",
    "bumpp": "^11.0.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-util-types": "^2.0.2",
    "rehype-format": "^5.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "semantic-release": "^25.0.3",
    "string-length": "^7.0.1",
    "to-vfile": "^8.0.0",
    "tsdown": "^0.21.8",
    "type-fest": "^5.5.0",
    "typescript": "^6.0.2",
    "unified": "^11.0.5",
    "unplugin-unused": "^0.5.7",
    "vfile": "^6.0.3"
  },
  "dependencies": {
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.1.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "ts-deepmerge": "^7.0.3"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "release",
              "scope": "patch",
              "release": "patch"
            },
            {
              "type": "release",
              "scope": "minor",
              "release": "minor"
            },
            {
              "type": "release",
              "scope": "major",
              "release": "major"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@anolilab/semantic-release-clean-package-json",
      "@semantic-release/npm",
      "@sebbo2002/semantic-release-jsr",
      "@semantic-release/github"
    ]
  }
}
